
VITE_SUPABASE_URL=https://qltmedibztziaduyesqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdG1lZGlienR6aWFkdXllc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNTI0OTcsImV4cCI6MjAyNjgyODQ5N30.mUPGpSI7uF6WUiMEEBP-V2VcKY8uHHNZUqZm9FZvOig
